<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Professional Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body class="body">
  <header>
    <nav id="main-navbar">
      <h1 class="rubik-title">Professional resume</h1>
	  <div id="navbar-container">
      <ul>
        <li id="onpage"><a href="index.html">Professional resume</a></li>
	    <li class="rubik-text"><a href="file2.html">Dracula</a></li>
	    <li class="rubik-text"><a href="file3.html">Shai Gilgeous Alexander</a></li>
      </ul>
	  </div>
    </nav>
  </header>
  <div>
  <h2 class="rubik-title">Beatrice Pauletto</h2>
  </div>  
  <div>
  <h3 class="rubik-title">Education:</h3>
    <p class="rubik-text">Liceo Scientifico and Double Diploma</p> 
  </div>
  <div>
  <h3 class="rubik-title">Work and related experience:</h3>
    <ul>
	  <li class="rubik-text">Lawn mowing</li>
	  <li class="rubik-text">Walls painting</li>
	  <li class="rubik-text">Car washing</li>
	  <li class="rubik-text">Article writing for the school's newspaper</li>
	</ul>
  </div>
  <div>
  <h3 class="rubik-title">Activities</h3>
    <p class="rubik-text">Playing Basketball, reading and writing books, listening to music.</p>
  </div>
  <div>
  <h3 class="rubik-title">Hard skills</h3>
    <p class="rubik-text">Basic html coding, Microsoft pack, B1 English level, Project Management</p>
  </div>
  <div>
  <h3 class="rubik-title">Soft skills</h3>
    <p class="rubik-text">Problem solving, time management, flexibility, leadership, collaboration, critical thinking.</p>
  </div>
</body>

</html>